{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "todo의 정보를 저장하고 불러올 수 있는 서버입니다",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "node migrate_fx.js",
    "knex_create": "npx knex migrate:make $name",
    "knex_up": "npx knex --esm migrate:up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fxjs": "^0.21.3",
    "fxsql": "^1.6.1",
    "knex": "^2.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
